<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopping Website</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="item text-center font-weight-bold" id="item1">SHOPPING WEBSITE

    </div>

    <div class="item border-bottom border-0" id="item2">
        <!-- Vertical navbar -->
        <div class="vertical-nav bg-black" id="sidebar">

            <p class="text-black bg-light justify-content-center font-weight-bold text-uppercase px-3 small pb-4 mb-0">MENU</p>

            <ul class="nav flex-column bg-black mb-0">
                <li class="nav-item">
                    <a href="#" class="nav-link bg-black text-light">
                         home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link bg-black text-light">
                         about
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link bg-black text-light">
                         Return/Refund Policy
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link bg-black text-light">
                        Payment Details
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link bg-black text-light">
                        Payment Details
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link bg-black text-light">
                        Contact Us
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link bg-black text-light">
                        Terms and Conditions
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link bg-black text-light">
                        Login/Register
                    </a>
                </li>
            </ul>


        </div>


        <!-- Page content holder -->
        <div class="page-content p-5" id="content">
            <button id="sidebarCollapse" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4"><i class="fa fa-bars mr-2"></i><small class="text-uppercase font-weight-bold">Menu</small></button>

            <div class="row justify-content-center mb-5" id="item3">

                <div class="col-md-10" id="item5">
                    <div id="carouselExampleInterval" class="carousel slide bg-light" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="10000">
                                <img src="i1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="i2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="i1.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
                    </div>
                </div>
            </div>
            <div class="row pt-3 border-top border-opacity-10">
                <H2 class="ms-5">Categories</H2>
                <div class="col-md-3 box">
                    <div class="thumbnail">
                        <img src="i3.jpg" alt="Lights" style="width:100%">
                        <div class="caption">
                            <p>Headphones</p>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 box">
                    <div class="thumbnail">
                        <img src="i7.avif" alt="Nature" style="width:100%">
                        <div class="caption">
                            <p>Smartphones</p>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 box">
                    <div class="thumbnail">
                        <img src="i9.avif" alt="Fjords" style="width:100%">
                        <div class="caption">
                            <p>Modems</p>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 box">
                    <div class="thumbnail">
                        <img src="i10.avif" alt="Fjords" style="width:100%">
                        <div class="caption">
                            <p>Keyboards</p>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-3 box">
                    <div class="thumbnail">
                        <img src="i7.avif" alt="Lights" style="width:100%">
                        <div class="caption">
                            <p>Smarrtphones</p>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 box">
                    <div class="thumbnail">
                        <img src="i9.avif" alt="Nature" style="width:100%">
                        <div class="caption">
                            <p>Modems</p>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 box">
                    <div class="thumbnail">
                        <img src="i10.avif" alt="Fjords" style="width:100%">
                        <div class="caption">
                            <p>keyboard</p>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 box">
                    <div class="thumbnail ">
                        <img src="i3.jpg" alt="Fjords" style="width:100%">
                        <div class="caption">
                            <p>Smartphones</p>
                        </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item" id="item6">

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar, #content').toggleClass('active');
            });
        });
    </script>
</body>

</html>